Krishna is a bad boy.			(Valid. Supports Rule1)
Rama is a great god.			(Valid. Supports Rule1)
Siva is a maverick. 			(Valid. Supports Rule2)
Eligabeth is a queen.			(Valid. Supports Rule2)
Ravana is a bad guy.			(Valid. Supports Rule1)
Creta is a good car.			(Valid. Supports Rule1)
Is Innova a bad car?			(Valid. Supports Rule3)
Is Ravana a good guy?			(Valid. Supports Rule3)
Was India a poor nation?		(Valid. Supports Rule3)
Is Srilanka a nation?  			(Valid. Supports Rule4)
Was Bill a billionnair? 		(Valid. Supports Rule4)
Vigocare is a great organization. 	(Valid. Supports Rule1)
Krishna is not a good person to play with.  (Invalid)
Rama is great  (Invalid)
Eligabeth is a queen  (Invalid)   
